security.jwt.secret=WAmNP2+8C0rrWO3uJiQXGUyh7J3L3Aow7r2E9LpprFc=
security.jwt.expirationTime=604800000
security.jwt.tokenPrefix=Bearer
security.jwt.headerString=Authorization
spring.datasource.url=jdbc:mysql://127.0.0.1:3360/trello?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false