spring.jpa.hibernate.ddl-auto=none
security.jwt.secret=WAmNP2+8C0rrWO3uJiQXGUyh7J3L3Aow7r2E9LpprFc=
security.jwt.expirationTime=604800000
security.jwt.tokenPrefix=Bearer
security.jwt.headerString=Authorization
